##### So far only tested on Drupal 7
#
# Saving allowed html tags:
# Drupal 7 - /admin/config/content/formats/
# Drupal 6 - /admin/settings/filters/
<LocationMatch /admin/(config/content/formats/|settings/filters/)>
	SecRuleRemoveById 973300
</LocationMatch>

# Email template free text fields:
# Drupal 7 - /admin/config/people/
# Drupal 6 - /admin/user/settings
<LocationMatch /admin/(user/settings|config/people/)>
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/SQL_INJECTION'
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/XSS'
</LocationMatch>

# Configuration --> Image Styles --> Edit --> Override Defaults
<LocationMatch /admin/config/media/image-styles/>
	SecRuleRemoveById 973338
</LocationMatch>

# Drupal 7 Blocks, Content Types, Menus, Taxonomy:
# Blocks - /admin/structure/block/add 
# Content Types - /admin/structure/types
# Menus - /admin/structure/menu/
# Taxonomy - /admin/structure/taxonomy/
#
# Drupal 6 Blocks, Content Types, Taxonomy:
# Content Types: /admin/content/node-type/  &  /admin/content/types/add
# Taxonomy: /admin/content/taxonomy/
# Blocks - /admin/build/block/add & /admin/build/block/configure
<LocationMatch /admin/(structure/(block|types|menu|taxonomy)|content/(node-type/|types/add|taxonomy/)|build/block/(add|configure))>
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/SQL_INJECTION'
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/XSS'
</LocationMatch>

# Add article, basic page:
# Drupal 7 - /node/add/article & /node/add/page
# Drupal 6 - /node/add/story & /node/add/page
#
# Edit article, basic page:
# Drupal 6/7 - /node/1/edit
# 
# Add Comment:
# Drupal 6/7 - /comment/reply/1
<LocationMatch /node/(\d+/edit|add/(article|story|page))|/comment/reply/\d+>
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/SQL_INJECTION'
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/XSS'
</LocationMatch>

# Deleting comments
<LocationMatch /admin/content/>
	SecRuleRemoveById 973338
</LocationMatch>

# Parameters in backend often contain input like "--PYP9Fji-" (for example, reindexing and clearing cache),
# which will trigger 981231
<LocationMatch /admin/>
	SecRuleRemoveById 981231
</LocationMatch>

# Adding custom action
<LocationMatch /admin/config/system/actions/>
	SecRuleRemoveById 950001
	SecRuleRemoveById 959073
</LocationMatch>

# RSS Feed description free text field
<LocationMatch /admin/config/services/rss-publishing>
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/SQL_INJECTION'
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/XSS'
</LocationMatch>

# Editing Role Permissions
# Drupal 7 - /admin/people/permissions
# Drupal 6 - /admin/user/permissions
<LocationMatch /admin/(people|user)/permissions>
	SecRuleRemoveById 981247
	SecRuleRemoveById 973338
</LocationMatch>

# Allow modules and themes to be installed from off domain URL
<LocationMatch /admin/(modules|appearance)/install>
	SecRuleRemoveById 950120
</LocationMatch>


#############
### Drupal 6 specific
#############

# Custom actions and access rules can include lots of %'s,
# which trips multiple URL encoding rules.
# Access rules - /admin/user/rules/add
# Custom actions - /admin/settings/actions/configure/
<LocationMatch /admin/(user/rules/add|settings/actions/configure/)>
	SecRuleRemoveById 950109
</LocationMatch>

# Site information & maintenancefree text fields
<LocationMatch /admin/settings/site-(information|maintenance)>
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/SQL_INJECTION'
	SecRuleRemoveByTag 'OWASP_CRS/WEB_ATTACK/XSS'
</LocationMatch>
