# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.2.2.9
# Copyright (C) 2006-2012 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------


# Uncomment the anomaly sections you wish to use.
# These rules use the anomaly score settings specified in the 10 config file.
# You should also set the desired disruptive action (deny, redirect, etc...).
#

# Remove any increase in anomaly score caused by XSS or SQL Injection rules, as these get blocked based on a separate score below.
SecAction \
    "phase:2, \
    id:'4049000', \
    t:none, \
    setvar:tx.anomaly_score=-%{tx.sql_injection_score}, \
    nolog, \
    pass"

SecAction \
    "phase:2, \
    id:'4049001', \
    t:none, \
    setvar:tx.anomaly_score=-%{tx.xss_score}, \
    nolog, \
    pass"

# Alert and Block based on Anomaly Score and OSVDB Check
#
SecRule TX:ANOMALY_SCORE "@gt 0" \
    "chain,phase:2,id:'981175',t:none,deny,log,msg:'Inbound Attack Targeting OSVDB Flagged Resource.',setvar:tx.inbound_tx_msg=%{tx.msg},setvar:tx.inbound_anomaly_score=%{tx.anomaly_score}"
        SecRule RESOURCE:OSVDB_VULNERABLE "@eq 1" chain
                SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on"

# Alert and Block based on Anomaly Scores
#
SecRule TX:ANOMALY_SCORE "@gt 0" \
    "chain,phase:2,id:'981176',t:none,deny,log,msg:'Inbound Anomaly Score Exceeded (Total Score: %{TX.ANOMALY_SCORE}, SQLi=%{TX.SQL_INJECTION_SCORE}, XSS=%{TX.XSS_SCORE}): Last Matched Message: %{tx.msg}',logdata:'Last Matched Data: %{matched_var}',setvar:tx.inbound_tx_msg=%{tx.msg},setvar:tx.inbound_anomaly_score=%{tx.anomaly_score}"
        SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_level}" chain
                SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on" chain
                        SecRule TX:/^\d+\-/ "(.*)"

# Alert and Block on a specific attack category such as SQL Injection
#
SecRule TX:SQL_INJECTION_SCORE "@gt 15" \
    "phase:2,id:'4049002',t:none,log,deny,msg:'SQL Injection Detected (score %{TX.SQL_INJECTION_SCORE}): %{tx.msg}'"

SecRule TX:XSS_SCORE "@gt 30" \
    "phase:2,id:'4049003',t:none,log,deny,msg:'XSS Detected (score %{TX.XSS_SCORE}): %{tx.msg}'"

# Alert and block on custom Nexcess anomaly score
#
SecRule TX:NEXCESS_BLACKLIST_SCORE "@ge 5" \
    "phase:2,id:'4049004',t:none,log,deny,msg:'Nexcess Blacklist Score Exceeded (Nexcess Blacklist Score: %{TX.NEXCESS_BLACKLIST_SCORE}'"
