// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

input[type="checkbox"].banner-content-checkbox {
    position: absolute;
    top: .8rem;

    + .addafter {
        line-height: 3.2rem;
        padding-left: 2.6rem;
    }
}

.tree-store-scope {
    .field {
        .banner-content-checkbox {
            + .addafter {
                padding: 0 0 0 2.6rem;
            }
        }
    }
}