// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Upgrade -> Pages -> Magento Connect Account
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@component-manager-wrap__border-color: @color-gray-light2;

@component-manager-title__background-color: @color-white-fog;
@component-manager-title__border-color: @color-gray89;
@component-manager-title__color: @color-brown-darkie;

@component-manager-button__border-color: @color-gray68;

//

.componenet-manager-wrap {
    border: 1px solid @component-manager-wrap__border-color;
    margin: 0 0 @indent__xl;
    .componenet-manager-account {
        .lib-font-size(14);
        float: right;
        padding: .6rem 0 0;
        .sign-in-out {
            margin-left: @indent__base;
        }
    }
}

.component-manager-title {
    &:extend(.abs-clearer all);
    background-color: @component-manager-title__background-color;
    border-bottom: 1px solid @component-manager-title__border-color;
    color: @component-manager-title__color;
    font-size: 2rem;
    line-height: 1.2;
    padding: @indent__base;
}

.component-manager-content {
    &:extend(.abs-clearer all);
    padding: @indent__m @indent__base @indent__base;
}

.componenet-manager-items {
    list-style: none;
    margin: 0;
    text-align: center;
    .btn {
        border: 1px solid @component-manager-button__border-color;
    }
    .item-title {
        margin: 0 0 1.5rem;
    }
    .item-number {
        .lib-font-size(60);
        line-height: .8;
        margin: 0 0 1.5rem;
    }
    .item-date {
        margin: 0 0 3.7rem;
    }
    .item-install {
        margin: 0 0 @indent__base;
        .btn {
            .lib-button-as-link(
            @_link-color: @link__color,
            @_link-color-hover: @link__hover__color,
            @_line-height: @line-height__base,
            @_disabled_opacity: @disabled__opacity,
            @_margin: 0,
            @_padding: 0
            );
            .lib-font-size(14);
            font-weight: @font-weight__regular;
            &.disabled {
                text-decoration: none;
            }
        }
    }
}
