// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Styles Extends
//  _____________________________________________

//
//  Icons
//  ---------------------------------------------

.abs-icon {
    -webkit-font-smoothing: antialiased;
    font-family: @icons-admin__font-name;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    speak: none;
}

//
//  Forms
//  ---------------------------------------------

//  Validation
.validation-symbol {
    &:after {
        content: '*';
        color: @validation__color;
        font-weight: @font-weight__regular;
        margin-left: 3px;
    }
}

//
//  Modals
//  ---------------------------------------------

.abs-modal-overlay {
    background: @popup-overlay__background-color;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

//
//  Other
//  ---------------------------------------------

//  Visually hidden
.abs-visually-hidden {
    .lib-visually-hidden();
}

.extend__visually-hidden() {
    &:extend(.abs-visually-hidden all);
}

//  Revert visually hidden
.abs-visually-hidden-reset {
    .lib-visually-hidden-reset();
}

.extend__visually-hidden-reset() {
    &:extend(.abs-visually-hidden-reset all);
}

//  Clearfixes
.abs-clearfix {
    .lib-clearfix();
}

//  Clearer - clearing container using only :after element
.abs-clearer {
    .lib-clearer();
}

.extend__clearer() {
    &:extend(.abs-clearer all);
}

//  Reset list styles
.abs-list-reset-styles {
    .lib-list-reset-styles();
}

.extend__list-reset-styles() {
    &:extend(.abs-list-reset-styles all);
}

//  Draggable handle with an icon
.abs-draggable-handle {
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: move;
    display: inline-block;
    font-size: 0;
    margin-top: -4px;
    padding: 0 @indent__s 0 0;
    vertical-align: middle;

    .lib-icon-font(
    @icon-gripper__content,
    @_icon-font: @icons-admin__font-name,
    @_icon-font-size: 1.8rem,
    @_icon-font-color: @color-gray62,
    @_icon-font-color-hover: @color-gray52
    );
}
