// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  ToDo UI: Consider all accordions, should be separated

//
//  Variables
//  _____________________________________________

@collapsible__border-color: @color-gray80;

@collapsible-title__color: @color-very-dark-gray-black;
@collapsible-title__font-size: 1.7rem;
@collapsible-title__padding-top: 1.9rem;
@collapsible-title__padding-bottom: @collapsible-title__padding-top;
@collapsible-title__hover__color: darken(@collapsible-title__color, 15%);
@collapsible-title__disabled__color: lighten(@collapsible-title__color, 30%);

@collapsible-title-icon__size: @collapsible-title__font-size;
@collapsible-title-support-text__font-size: 1.4rem;

@collapsible-sub-block__indent: 4rem;

@collapsible-content__indent: 2.6rem;

//
//  Mixins
//  _____________________________________________

.admin__collapsible-block-wrapper() {
    border-bottom: 1px solid @collapsible__border-color;
}

.admin__collapsible-sub-block-wrapper() {
    margin-left: @collapsible-sub-block__indent;
}

.admin__collapsible-content() {
    border: 0;
    padding: 0 0 @collapsible-content__indent;
}

.admin__collapsible-title() {
    clear: both;
    color: @collapsible-title__color;
    cursor: pointer;
    display: block;
    font-size: @collapsible-title__font-size;
    font-weight: @font-weight__semibold;
    letter-spacing: .025em;
    padding: @collapsible-title__padding-top (@collapsible-title-icon__size + 1rem) @collapsible-title__padding-bottom 0;
    position: relative;
    text-decoration: none;
    transition: color .15s linear;
    &:hover,
    &:visited,
    &:focus {
        color: @collapsible-title__hover__color;
        text-decoration: none;
    }
    &:active {
        &:before {
            .scale();
        }
    }
    &._disabled,
    &.disabled {
        color: @collapsible-title__disabled__color;
        cursor: default;
    }
    &:before {
        &:extend(.abs-icon all);
        content: @icon-expand-open__content;
        font-size: @collapsible-title-icon__size;
        position: absolute;
        right: 1.3rem;
        top: 2.3rem;
    }
}

.admin__collapsible-sub-title() {
    padding-left: (@collapsible-title-icon__size + 1rem);
    padding-right: 0;
    &:before {
        left: 0;
        right: auto;
    }
}

.admin__collapsible-text() {
    margin-bottom: .5em;
    margin-top: 1rem;
}

//

.admin__collapsible-block-wrapper {
    .admin__collapsible-block-wrapper();
    .admin__collapsible-title {
        .admin__collapsible-title();
    }
    &.opened,
    &._show {
        > .fieldset-wrapper-title {
            .admin__collapsible-title {
                &:before {
                    content: @icon-expand-close__content;
                }
            }
        }
        &.fieldset-wrapper {
            .fieldset-wrapper-title {
                .actions {
                    display: block;
                }
            }
        }
    }
    &.fieldset-wrapper {
        border-bottom: 1px solid @collapsible__border-color;
        padding: 0;
        .fieldset-wrapper-title {
            border: 0;
            margin: 0;
            padding: 0;
        }
        .fieldset-wrapper-content {
            padding-bottom: @collapsible-title__padding-bottom;
        }
    }
    &.collapsible-block-wrapper-last {
        border-bottom: 0;
    }
}

.fieldset-wrapper {
    .admin__collapsible-block-wrapper {
        .fieldset-wrapper-title {
            .actions {
                position: absolute;
                right: 1.3rem;
                top: 1.4rem;
            }
            .draggable-handle {
                top: 2.4rem;
            }
        }
        .admin__collapsible-title {
            font-size: 1.6rem;
            padding-left: (@collapsible-title-icon__size + 1rem);
            &:before {
                left: 0;
                right: auto;
                top: 2.2rem;
            }
        }
    }
}

//
//  Legacy code
//  ---------------------------------------------

.admin__collapsible-block {
    .comment {
        // ToDo UI: rename to .collapsible-text
        .admin__collapsible-text();
    }
    //  Second level
    .admin__collapsible-block {
        border: 0;
        .entry-edit-head {
            > a {
                .admin__collapsible-sub-title();
            }
        }
    }
    ~ .admin__collapsible-block {
        // ToDo UI: rename to .collapsible-content
        .admin__collapsible-content();
    }
}

.section-config > .admin__collapsible-block > a,
.accordion > dt a,
.accordion .admin__collapsible-block > a {
    .admin__collapsible-title();
    > i {
        // ToDo UI: change to .collapsible-sub-title
        display: block;
        font-size: @collapsible-title-support-text__font-size;
        font-style: italic;
        font-weight: @font-weight__regular;
        padding-top: .4rem;
    }
}

.section-config.active > .admin__collapsible-block > a:before,
.accordion > dt.open a:before,
.accordion .admin__collapsible-block.open a:before {
    content: @icon-expand-close__content;
}

.section-config.active > .admin__collapsible-block + input + fieldset,
.accordion > dt + dd.open,
.accordion .admin__collapsible-block.open + input + fieldset {
    display: block;
    margin: 0;
}

//  Sortable collapsible blocks

.sortable-wrapper {
    margin-bottom: 1.5rem;
}

//
//  Accordion
//  ---------------------------------------------

.accordion {
    margin: 0 0 .8rem;
    padding: 0;
    dt {
        border-bottom: 1px solid @collapsible__border-color;
        &.open {
            border-bottom: none;
        }
    }
    dd {
        border-bottom: 1px solid @collapsible__border-color;
        display: none;
        &.open {
            &:empty {
                background: #fff url(../../../../../../web/mui/images/ajax-loader-big.gif) no-repeat center;
                height: 100px;
            }
        }
    }
    dt,
    dd {
        &:last-of-type {
            border-bottom: none;
        }
    }
    .form-inline {
        .config {
            td {
                padding: 2.2rem 1.5rem 0 0;
            }
            .scope-label {
                padding: 31px 1.5rem 0 0;
            }
            .use-default {
                padding: 29px 1.5rem 0 0;
            }
            .value {
                padding-right: 4rem;
            }
        }
        > .section-config {
            &:last-child {
                border-bottom: 0;
            }
        }
    }
    .config {
        .comment a,
        .link-more {
            color: #007dbd;
            font-size: @font-size__base;
            font-weight: 400;
            &:focus,
            &:hover {
                text-decoration: underline;
            }
        }
        legend {
            display: none;
        }
        table {
            width: 100%;
        }
        td {
            padding: 2.2rem 1.5rem 0 0;
            vertical-align: top;
        }
        td[colspan] {
            padding: 0;
        }
        .admin__control-table {
            margin: 0 0 @indent__xs;
            td {
                padding: @control-table-cell__padding-vertical 2.5rem @control-table-cell__padding-vertical 0;
                &:first-child {
                    padding-left: 1.5rem;
                }
            }
            .cc-type-select {
                min-width: 20rem;
            }
        }
        input[type='text'],
        input[type='password'],
        select,
        textarea {
            width: 100%;
        }
        input {
            &.input-file {
                margin-top: 4px;
            }
        }
        select {
            &.select-date {
                width: 27%;
            }
        }
        .label {
            color: #303030;
            float: none;
            font-size: 14px;
            font-weight: 600;
            padding-right: 30px;
            text-align: right;
            width: 33%;
            label {
                padding-top: 7px;
            }
        }
        .scope-label {
            color: #999;
            font-size: @font-size__s;
            letter-spacing: .05em;
            padding: 31px 1.5rem 0 0;
        }
        .note {
            color: #303030;
            font-size: 12px;
            margin: 5px 0;
            a {
                color: #007dbd;
                font-size: 12px;
                font-weight: 400;
                &:focus,
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .system-tooltip-box {
            position: absolute;
        }
        .value {
            padding-right: 40px;
            vertical-align: middle;
            width: 44%;
            &.with-tooltip {
                .tooltip {
                    bottom: 0;
                    float: right;
                    left: 0;
                    margin: 6px -28px 0 0;
                    position: relative;
                    right: 0;
                    top: 0;
                }
                .tooltip-content {
                    background: #31302b;
                    background: rgba(49, 48, 43, .8);
                    border-radius: 5px;
                    bottom: 100%;
                    font-size: 13px;
                    line-height: 1.4;
                    margin: 0 -17px 10px 0;
                    max-width: 239px;
                    padding: 18px;
                    right: 0;
                    width: 239px;
                    &:before {
                        border-bottom: 0;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 5px solid #31302b;
                        bottom: -5px;
                        content: '';
                        height: 0;
                        left: auto;
                        opacity: .8;
                        position: absolute;
                        right: 20px;
                        top: auto;
                        width: 0;
                    }
                }
                .help {
                    margin: 0;
                    position: relative;
                    width: auto;
                }
            }
            .checkboxes {
                list-style: none;
                margin: -3px 0 0;
                padding: 0;
                li {
                    margin: 7px 0;
                }
                input,
                label {
                    vertical-align: middle;
                }
                label {
                    margin-left: 5px;
                }
            }
            .label {
                padding: 6px 5px 0 1.5rem;
                vertical-align: top;
                width: auto;
                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }
    .paypal-selection-simplified {
        padding-left: 30px;
    }
    .paypal-selection {
        border-bottom: 2px solid #c0bbaf;
        margin: 10px;
        width: 98%;
        th {
            padding: 6px 10px 7px;
        }
        input[type='checkbox'] {
            margin: -4px 7px 0 0;
        }
    }
    .paypal-payment-notice {
        margin: 10px;
    }
    .custom-options {
        border: 1px solid #999;
        margin: 0 0 20px;
        padding: 0 10px;
    }
}
