// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.form-wrap {
    padding-top: 2.1rem;
    margin-bottom: 3.6rem;
}

.form-el-label-horizontal {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: @font-weight__semibold;
    letter-spacing: @letter-spacing__small;
    margin-left: .4rem;
    margin-bottom: .4rem;
}
