[magento1]
listen = /dev/shm/magento1-php.sock
listen.owner = magento1
listen.group = apache
listen.mode = 0660
user = magento1
group = magento1
catch_workers_output = no
pm = dynamic
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_children = 64
pm.max_requests = 32768
pm.process_idle_timeout = 5s
php_admin_value[error_log] = /home/magento1/var/php-fpm/error.log
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[opcache.enable] = Off
rlimit_core = unlimited
