####
## InterWorx-CP Proftpd config
####

##
# Global Environment
##

ServerName	"InterWorx-CP :: FTP Server"
ServerType	standalone
ServerIdent     on "FTP Server Ready"

PassivePorts 50000 50100

ListOptions     -a
DefaultServer	on
DeferWelcome	on

SyslogLevel     debug
UseReverseDNS   off
UseFtpUsers     off
IdentLookups    off
WtmpLog         off
ScoreboardFile  /var/run/proftpd/proftpd-scoreboard
DisplayLogin    /etc/motd
SetEnv TZ       :/etc/localtime

##
# Basic Defaults
##

Port  21
Umask 022

##
# Timeouts
##

TimeoutLogin      120
TimeoutIdle	  600
TimeoutNoTransfer 900
TimeoutStalled	  3600
TimeoutSession    0

##
# security stuff
##

MaxInstances 30
RootLogin    off

##
# The user/group we run as
##

User  proftpd
Group proftpd

##
# Logging formats
##

TransferLog NONE

LogFormat default "%h %l %u %t \"%m %f\" %s %b"
LogFormat auth    "%v [%P] %h %t \"%r\" %s"
LogFormat xfer    "%h %l %u %t \"%m %f\" %s %b"
LogFormat byte    "%u %b"

## system log
SystemLog /var/log/proftpd/auth.log

##
# Global settings
##

<Global>

  ##
  # Basic stuff
  ##

  DisplayLogin	    welcome.msg
  DisplayChdir      readme
  ShowSymlinks      on
  AllowOverwrite    on
  TimesGMT          off
  AuthOrder mod_sql.c

  ##
  # File upload/download resume
  ##
  
  AllowRetrieveRestart on
  AllowStoreRestart    on

  ##
  # SQL Authentication
  ##

  SQLAuthenticate     users*
  SQLConnectInfo      iworx_ftp@127.0.0.1:2306 iworx_ftp nx7qQFoKn8pM
  SQLAuthTypes        Crypt
  SQLUserWhereClause  "1"
  SQLMinUserUID       500
  SQLMinUserGID       500
  SQLDefaultUID       65533
  SQLDefaultGID       65533
  CreateHome          off
  SQLUserInfo users username password uid gid homedir shell   
  SQLGroupInfo groups groupname gid members

  ##
  # Security stuff
  ##

  MaxLoginAttempts  3
  RequireValidShell off
  MaxClients        75

  ## chroot everyone  
  DefaultRoot ~ !wheel

  ## hide root's stuff
  <Directory />
    HideUser  root
    HideGroup root
    HideGroup wheel
  </Directory>

  ##
  # Logging
  ##

  ## xfer log  
  ExtendedLog /var/log/proftpd/xfer.log READ,WRITE xfer

</Global>

<IfModule mod_sftp.c>
  <VirtualHost 0.0.0.0>
  SFTPEngine on
  SFTPLog /var/log/proftpd/sftp.log
  ServerIdent off

  # Configure the server to listen on the normal SSH2 port, port 22
  Port 24

  # Configure both the RSA and DSA host keys, using the same host key
  # files that OpenSSH uses.
  SFTPHostKey /etc/ssh/ssh_host_rsa_key
  SFTPHostKey /etc/ssh/ssh_host_dsa_key

  # Configure the file used for comparing authorized public keys of users.
  SFTPAuthorizedUserKeys file:~/.sftp/authorized_keys

  # Enable compression
  SFTPCompression delayed

  # Allow the same number of authentication attempts as OpenSSH.
  #
  # It is recommended that you explicitly configure MaxLoginAttempts
  # for your SSH2/SFTP instance to be higher than the normal
  # MaxLoginAttempts value for FTP, as there are more ways to authenticate
  # using SSH2.
  MaxLoginAttempts 6
  </VirtualHost>
</IfModule>

<IfModule mod_tls.c>
  TLSEngine on
  TLSLog /var/log/proftpd/tls.log
  TLSProtocol SSLv23
  TLSCipherSuite HIGH:MEDIUM:!SSLv2:!ADH:!aNULL:!eNULL:!NULL:!LOW

  TLSOptions NoCertRequest # this is REALLY important for WinClients

  # Are clients required to use FTP over TLS when talking to this server?
  TLSRequired off

  # Server's certificate
  TLSRSACertificateFile /etc/pki/tls/certs/proftpd.pem
  TLSRSACertificateKeyFile /etc/pki/tls/certs/proftpd.pem

  # CA the server trusts
  # TLSCACertificateFile /usr/share/ssl/cert.pem

  # Authenticate clients that want to use FTP over TLS?
  TLSVerifyClient off
</IfModule>

maxclientsperuser 10
