// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.block-cms-hierarchy-link {
    &.widget {
        display: block;
        margin-bottom: @indent__base;
    }

}
.block-cms-hierarchy-link-inline {
    &.widget {
        margin: 0;
    }
}

}
