LoadModule security2_module modules/mod_security2.so

<IfModule !mod_unique_id.c>
    LoadModule unique_id_module modules/mod_unique_id.so
</IfModule>
<IfModule mod_security2.c>
    # ModSecurity Core Rules Set configuration
	Include modsecurity.d/*.conf

    # Default recommended configuration
    SecRuleEngine On
    SecRequestBodyAccess On
    SecRule REQUEST_HEADERS:Content-Type "text/xml" \
         "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"
    SecRequestBodyLimit 1310720000
    SecRequestBodyNoFilesLimit 13107200
    SecRequestBodyInMemoryLimit 13107200

    # https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#wiki-SecRequestBodyLimitAction
    # if something exceeds the limit, don't block it
    SecRequestBodyLimitAction ProcessPartial

    SecPcreMatchLimit 1000000
    SecPcreMatchLimitRecursion 1000000

    SecRule TX:/^MSC_/ "!@streq 0" \
            "id:'200004',phase:2,t:none,deny,msg:'ModSecurity internal error flagged: %{MATCHED_VAR_NAME}'"

    SecResponseBodyAccess Off
    SecDebugLog /var/log/httpd/modsec_debug.log

    # https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#wiki-SecDebugLogLevel
    # errors will be placed in the site error log as well as the file specified
    # in SecDebugLog
    SecDebugLogLevel 1

    SecAuditEngine RelevantOnly
	
    # https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#wiki-SecAuditLogRelevantStatus
    # don't log stuff from 5xx errors or 40x errors
    #
    # this feature is mostly used if you're using mod_sec with one and only
    # website and want to record everything that was happening when an error
    # occured so you can debug stuff. we host thousands of sites and logging
    # every single error generates way too much data and fills var
    # SecAuditLogRelevantStatus "^(?:5|4(?!04))"
    SecAuditLogRelevantStatus Off
	
	# Log the request if it takes longer than 2 seconds to process
	SecRulePerfTime 2000

    # Enable to allow use of STREAM_INPUT_BODY in cases where REQUEST_BODY isn't available
    # for example,when ModSecurity xml parser fails
    SecStreamInBodyInspection On

    SecAuditLogParts ABCIJFHZ
    SecAuditLogType Serial
    SecAuditLog /var/log/httpd/modsec_audit.log
    SecArgumentSeparator &
    SecCookieFormat 0
    SecTmpDir /var/lib/mod_security
    SecDataDir /var/lib/mod_security
</IfModule>
