# DO NOT CHANGE ANYTHING IN THIS FILE.
# ANY CHANGES MADE TO THIS WILL BE OVERWRITTEN
# IF YOU REALLY THINK YOU NEED TO OVERRIDE SOME OF THESE SETTINGS
# YOU CAN RESET THE VALUES AT THE VERY END OF /etc/httpd/conf/httpd.conf
# OR INSIDE AN INDIVIDUAL VHOST

# To allow access to dot files and dot directories, copy the block that forbids
# them and change 'Deny' to 'Allow'.
#
# You should put this in a VirtualHost for specific sites that need it or it can
# be appended to the very end of httpd.conf
#
# Here's an exmple:
# <DirectoryMatch "^\.|\/\.">
#     Order allow,deny
#     Allow from all
# </DirectoryMatch>


# forbid files like .htaccess, .htpasswd
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

#exception for .thumbs folder used for thumbnails on Magento CE 1.8+/ EE 1.13+
<DirectoryMatch "\/\.thumbs\/">
    Order deny,allow
    Allow from all
</DirectoryMatch>

# forbid directories like .svn and .DS_Store
<DirectoryMatch "^\.|\/\.">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# forbid access to magmi installs
<DirectoryMatch "/(magmi|magmi-importer)/">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# allow access to lets-encrypt created directory
# required when using webroot plugin in the letsencrypt client
# https://letsencrypt.readthedocs.org/en/stable/using.html#webroot
<DirectoryMatch> "/.well-known/">
  Order Allow,Deny
  Allow from All
</DirectoryMatch>

# make PCI scans happy
# http://www.kb.cert.org/vuls/id/867593
TraceEnable off

# default ETags include inode which PCI scans whine about
# change it so etag uses mtime and size only
# http://www.securityfocus.com/bid/6939
FileETag MTime Size
