#IWORX-DISABLED##
#IWORX-DISABLED## PHP is an HTML-embedded scripting language which attempts to make it
#IWORX-DISABLED## easy for developers to write dynamically generated webpages.
#IWORX-DISABLED##
#IWORX-DISABLED#
#IWORX-DISABLED#<IfModule prefork.c>
#IWORX-DISABLED#  LoadModule php5_module modules/libphp5.so
#IWORX-DISABLED#</IfModule>
#IWORX-DISABLED#<IfModule worker.c>
#IWORX-DISABLED#  LoadModule php5_module modules/libphp5-zts.so
#IWORX-DISABLED#</IfModule>
#IWORX-DISABLED#
#IWORX-DISABLED##
#IWORX-DISABLED## Cause the PHP interpreter to handle files with a .php extension.
#IWORX-DISABLED##
#IWORX-DISABLED#AddHandler php5-script .php
#IWORX-DISABLED#AddType text/html .php
#IWORX-DISABLED#
#IWORX-DISABLED##
#IWORX-DISABLED## Add index.php to the list of files that will be served as directory
#IWORX-DISABLED## indexes.
#IWORX-DISABLED##
#IWORX-DISABLED#DirectoryIndex index.php
#IWORX-DISABLED#
#IWORX-DISABLED##
#IWORX-DISABLED## Uncomment the following line to allow PHP to pretty-print .phps
#IWORX-DISABLED## files as PHP source code:
#IWORX-DISABLED##
#IWORX-DISABLED##AddType application/x-httpd-php-source .phps
