







@import 'source/lib/_lib.less'; // Global lib
@import (reference) 'source/_extends.less';
@import 'source/_theme.less'; // Theme variables overrides
@import 'source/_sources.less'; // Theme




@import '../Magento_AdminNotification/css/source/_module.less';
@import '../Magento_AdvancedCheckout/css/source/_module.less';
@import '../Magento_Backend/css/source/_module.less';
@import '../Magento_Banner/css/source/_module.less';
@import '../Magento_Catalog/css/source/_module.less';
@import '../Magento_Config/css/source/_module.less';
@import '../Magento_ConfigurableProduct/css/source/_module.less';
@import '../Magento_CurrencySymbol/css/source/_module.less';
@import '../Magento_CustomerBalance/css/source/_module.less';
@import '../Magento_Downloadable/css/source/_module.less';
@import '../Magento_GiftWrapping/css/source/_module.less';
@import '../Magento_Marketplace/css/source/_module.less';
@import '../Magento_ProductVideo/css/source/_module.less';
@import '../Magento_Review/css/source/_module.less';
@import '../Magento_Reward/css/source/_module.less';
@import '../Magento_Rma/css/source/_module.less';
@import '../Magento_Sales/css/source/_module.less';
@import '../Magento_Shipping/css/source/_module.less';
@import '../Magento_Tax/css/source/_module.less';
@import '../Magento_Ui/css/source/_module.less';
@import '../Magento_VersionsCms/css/source/_module.less';
@import '../Magento_VisualMerchandiser/css/source/_module.less';





.attribute-popup {
    .page-wrapper {
        margin-left: 0;
    }
    .menu-wrapper,
    .page-header-hgroup,
    .page-header-actions {
        display: none;
    }
}

[class*='admin__'] {
    + label,
    + label:after,
    + label:before,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

@import 'source/components/_calendar-temp.less';
@import 'source/components/_rules-temp.less';




@import 'source/_responsive.less';
