[phpseven]
listen = /dev/shm/phpseven-php.sock
listen.owner = phpseven
listen.group = apache
listen.mode = 0660
user = phpseven
group = phpseven
catch_workers_output = no
pm = dynamic
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_children = 64
pm.max_requests = 32768
pm.process_idle_timeout = 5s
php_admin_value[memory_limit] = 1024M
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[error_log] = /home/phpseven/var/php-fpm/error.log
