include /etc/redis-multi.conf
port 6379
bind 127.0.0.1
unixsocketperm 660
timeout 0
loglevel notice
logfile /var/log/redis/redis-multi_redis.magento1.log
pidfile /var/run/redis/redis-multi_redis.magento1.pid
dbfilename redis.magento1_dump.rdb
maxmemory 512mb
appendonly no
appendfilename redis.magento1_appendonly.aof
