include /etc/redis-multi.conf
port 6381
bind 127.0.0.1
unixsocketperm 660
timeout 0
loglevel notice
logfile /var/log/redis/redis-multi_phpseven.magento2.log
pidfile /var/run/redis/redis-multi_phpseven.magento2.pid
dbfilename phpseven.magento2_dump.rdb
maxmemory 512mb
appendonly no
appendfilename phpseven.magento2_appendonly.aof
