include /etc/redis-multi.conf
port 6380
bind 127.0.0.1
unixsocketperm 660
timeout 0
loglevel notice
logfile /var/log/redis/redis-multi_magento1.magento1.log
pidfile /var/run/redis/redis-multi_magento1.magento1.pid
dbfilename magento1.magento1_dump.rdb
maxmemory 512mb
appendonly no
appendfilename magento1.magento1_appendonly.aof
